services:
  remote:
    image: lekliu/liuproxy-remote:v3.0
    container_name: liuproxy_remote_service
    build: .
    volumes:
      # 将本地的configs目录完整挂载到容器中
      # 这样可以同时管理 local.ini 和未来的 servers.json
      - ./remote/ini:/app/configs
    ports:
      # 同时映射 TCP 和 UDP 端口
      - "10089:10089/tcp"
      - "10089:10089/udp"
    restart: unless-stopped